<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>进度条</title>
    <link rel="stylesheet" href="./index.css" title="Default layout">
    <link rel="alternate stylesheet" href="./test.css" title="Default layout2">
    <link rel="alternate stylesheet" href="./another.css" title="Default layout3">
    <style>
     .main{
         padding: 30px;
     }
     .content{
         display:flex;
     }
     .left,.right{
        border: 1px  solid #ddd;
        padding: 30px;
        margin:20px 30px;
        background: #fff;
     }
     .test{
         border:1px solid red;
         width: 300px;
     }
     .test p:first-child{
         padding: 10%;
         margin: 0;
         background: yellow;
     }
     .test p:last-child{
         padding:20px;
         margin: 0;
         background: blue;
     }
    </style>
</head>
<body>
   <div class="test">
       <p>这是一个p标签</p>
       <p>这是一个p标签</p>
   </div>
    <div class="main">
        <div class="content">
            <div class="left">
                <div class="progress">
                    <div class="progress-bar progress-stripped">40%</div>
                </div>
                <div class="rotate-loading">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="counter-num">
                    <ul>
                        <li class="item">css计数器</li>
                        <li class="item">css计数器</li>
                        <li class="item">css计数器</li>
                        <li class="item">css计数器</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="word-block">
                    <p>1.条纹类型：原理。利用背景渐变，使用白色半透明遮罩，45度斜切</p>
<pre>
    .progress-stripped{
        background-image:linear-gradient(45deg,
                    rgba(255,255,255,0.4) 25%,transparent 25%,
                    transparent 50%,rgba(255,255,255,.4) 50%,
                    rgba(255,255,255,.4) 75%,transparent 75%,transparent);
        background-size:40px 40px;
        animation:stripped 1s infinite;
    }
</pre>
                </div>
                <div class="word-block">
                    <p>2.环形loading动效原理：6个小圆点，以圆心外的一个点(transform-orgin设置)旋转，通过animation-delay设置延迟，出现延续效果。</p>

                </div>
                <div class="word-block">
                    <p>3.css计数器：li列表前的1，2，3序号不是文字写死的，而是通过css计数器，计算出的。counter-reset:name;设置计数器，对应：before伪类中，content:counter(name);来使用计数器，counter-increment:name;来设置递增</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>